###
### Brubeck Handler Config
###

static_dir = Dir(
    base='static/',
    index_file='index.html',
    default_ctype='text/plain'
)


brubeck_handler = Handler(
    send_spec='tcp://0.0.0.0:9999',
    send_ident='664127dd-a018-448c-b947-8f9712aea1b3',
    recv_spec='tcp://0.0.0.0:9998'
    recv_ident=''
)


brubeck_host = Host(
    name="localhost",
    routes={
        '/robots.txt': static_dir,
        '/favicon.ico': static_dir,
        '/static/': static_dir,
        '/': brubeck_handler
    }
)


###
### Mongrel2 Server Config
###

main = Server(
    uuid="267ab73c-0b58-4621-87a4-0d140ce0f96a",
    chroot="./",
    access_log="/.var/log/m2.access.log",
    error_log="/.var/log/m2.error.log",
    pid_file="/.var/run/mongrel2.pid",
    default_host="localhost",
    name="brubeck",
    port=6767,
    hosts=[brubeck_host]
)


###
### Mongrel2 Instance Config
###

settings = {
    "zeromq.threads": 1
}

servers = [main]
