static_dir = Dir(
    base='static/',
    index_file='index.html',
    default_ctype='text/plain'
)

brubeck_handler = Handler(
    send_spec='%(send_spec)s',
    send_ident='%(send_ident)s',
    recv_spec='%(recv_spec)s',
    recv_ident='%(recv_ident)s'
)

brubeck_host = Host(
    name="localhost",
    routes={
        '/robots.txt': static_dir,
        '/favicon.ico': static_dir,
        '/static/': static_dir,
        '/': brubeck_handler}
)

main = Server(
    uuid="%(server_uuid)s",
    chroot="./",
    access_log="/log/access.log",
    error_log="/log/error.log",
    pid_file="/run/mongrel2.pid",
    default_host="localhost",
    name="brubeck",
    port=%(port)d,
    hosts=[brubeck_host]
)

settings = {"zeromq.threads": 1}

servers = [main]
